# EntityFrameworkTest

./: EntityFrameworkTest.sln
EntityFrameworkTest/: App.xaml  App.xaml.cs  EntityFrameworkTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  appsettings.json
EntityFrameworkTest.Data/Model/: Address.cs  Email.cs  Payment.cs  Phone.cs  User.cs
EntityFrameworkTest.DataAccess/: DSDbContextcs.cs  EntityFrameworkTest.DataAccess.csproj
EntityFrameworkTest.DataAccess/Migrations/: 20220720112913_initial.Designer.cs  20220720112913_initial.cs  DSDbContextcsModelSnapshot.cs
EntityFrameworkTest/Startup/: Bootstrapper.cs
EntityFrameworkTest/View Models/: MainView.cs  ViewModel.cs
UserPayment.API/: PostmanRequests.postman_collection  Program.cs  Startup.cs  UserPayment.API.csproj  UsersDataStore.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
UserPayment.API/Controllers/: AuthenticationController.cs  UserPaymentsController.cs
UserPayment.API/DbContexts/: UserPaymentDbContext.cs
UserPayment.API/Entities/: Payment.cs  User.cs
UserPayment.API/Migrations/: 20220725085112_UserPaymentInitialMigration.Designer.cs  20220725085112_UserPaymentInitialMigration.cs  UserPaymentDbContextModelSnapshot.cs
UserPayment.API/Models/: PaymentDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserWithoutPaymentsDto.cs
UserPayment.API/Profiles/: PaymentProfile.cs  UserProfile.cs
UserPayment.API/Properties/: launchSettings.json
UserPayment.API/Services/: IUserPaymentInfoRepository.cs  PaginationMetadata.cs  UserPaymentInfoRepository.cs
